h1 Convert Markdown to HTML
= form_for doc do |f|

  .path
    = label_tag :slug, "md2html.com/"
    = f.text_field :slug, placeholder: 'your-path'

  = f.text_area :content, size: '60x12', placeholder: '# Your Markdown'
  = f.submit 'Convert to HTML'
