doctype html
html
  head
    title Convert Markdown to HTML
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .flash
      - if flash.alert.kind_of? Array
        - flash.alert.each do |error|
          p= error
    = yield
